# smallrye-reactive-messaging

./: pom.xml
integration-tests/: pom.xml
integration-tests/src/main/java/io/smallrye/reactive/messaging/tck/: SmallRyeReactiveMessagingExtender.java
reactive-messaging-tck/: pom.xml
reactive-messaging-tck/src/main/java/org/eclipse/microprofile/reactive/messaging/tck/: ArchiveExtender.java  BeanWithChain.java  ProcessorChainTest.java  SimpleIncomingBean.java  SimpleIncomingTest.java  StringSource.java  TckBase.java  ValueCollector.java
reactive-messaging-tck/src/main/java/org/eclipse/microprofile/reactive/messaging/tck/invalid/: BeanWithBadOutgoingSignature.java  BeanWithEmptyIncoming.java  BeanWithEmptyOutgoing.java  BeanWithIncompleteChain.java  InvalidConfigurationTest.java
reactive-messaging-tck/src/main/java/org/eclipse/microprofile/reactive/messaging/tck/signatures/processors/: DirectProcessorBean.java  ProcessorBean.java  ProcessorShapeTest.java  PublisherBean.java  TransformerBean.java
reactive-messaging-tck/src/main/java/org/eclipse/microprofile/reactive/messaging/tck/signatures/publishers/: PublisherBean.java  PublisherShapeTest.java  VerifierForPublisherBean.java
reactive-messaging-tck/src/main/java/org/eclipse/microprofile/reactive/messaging/tck/signatures/subscribers/: SubscriberBean.java  SubscriberShapeTest.java
smallrye-reactive-messaging-provider/src/main/java/io/smallrye/reactive/messaging/extension/: ReactiveMessagingExtension.java
smallrye-reactive-messaging-provider/src/main/java/io/smallrye/reactive/messaging/impl/: ConfiguredStreamFactory.java  InternalStreamRegistry.java
